{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>feedbackbot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
body{
	background-color:rgba(188,133,247,0.9);
}
*{
	margin: 0;
	padding: 5px;
}
.end{
width:100%;
height:280px;
background-color:rgba(0,0,0,0.4);
border: 1px solid rgba(255,255,255,0.5);
border-radius:20px;
margin-top:200px;
}
.content
{
text-align:center;
color:rgba(255,255,255,0.9);
width:20%;
height:150px;
float:left;
margin:20px 20px 0px 30px;
border-radius:6px;
padding:10px;
}
#A
{
	color:rgba(255,255,255,0.9);
	text-align: center;
	padding-top: 240px;
}
 #circle
 {
   border-radius:50% 50% 50% 50%;  
   width:130px;
   height:130px;
}
h1{
	color: #fff;
	font-size: 70px;
	font-family: Century Gothic;
}
#intro{
	font-size: 70px;
	text-align: center;
	margin-left: 50px;
	margin-top: 0px;
}
.button{
	position:absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%)
}
.btn{
	border: 2px solid #fff;
	padding: 12px 50px 12px 50px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	font-size: 25px;
}

    .sa{
      color:rgba(255,255,255,0.9);
      height:60px;
      float:left;
      border-color: #fff;
      margin-left: 10px;
      padding:0px;
    }

.btn:hover{
	background-color: #fff;
	color: #000;
	font-size:30px;

}
.active{
	margin-top: 10px;
	margin-right: 25px;
	border: 2px solid #fff;
	padding: 10px 20px 10px 20px;
	color: #fff;
	text-decoration: none;
	font-size: 25px;
	float: right;
}
.active:hover{
	background-color: #fff;
	color: #000;
	font-size: 30px;}
</style>

</head>
<body>
	<div>
		<h1 style="font-family: cursive; border-bottom: 6px solid #5BFF07; color: #fff;margin-right: 0px;margin-left: 0px;font-size:30px;">BOT BROTHERS</h1>
	</div>
	<div style="float: top;">
	<img src="{% static 'logo.jpg' %}" style="width: 120px;height: 120px;">
	<a href="/user/" class ="active" > Manager </a>
	</div>

<div id="intro" >
<h1 style="font-size: 90px;"> FEEDBACK BOT </h1>
<p style="font-size: 25px;color: #fff;">Replaces old method for taking feedbacks <br>
We intoduce our new personal feedback bot that can take your valuable review.</p>
</div>
<div class="end">
<div class = "button">
<a href="/botstart/" class="btn"> <b>START </b> </a>
</div>
<div class="content">
<img src="{% static 'ashish.jpg' %}" id="circle">
<p class="ass">
Ashish Jain <br>
1703010036 <br>
CSE 3rd year <br>
</p>
</div>
<div class="content">
<img src="{% static 'ravi.jpg' %}" id="circle">
<p class="ass">
Ravi Karan Yadav <br>
1703010156 <br>
CSE 3rd year <br>
</p>
</div>
<div class="content">
<p class="ass">
Follow us <br>
<ul class="follow" >
<li><i class="fa fa-youtube-play" style="font-size:20px"></i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspyoutube</li>
<li><i class="fa fa-twitter" style="font-size:24px"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTwitter</li>
<li><i class="fa fa-snapchat" style="font-size:24px"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSnapchat</li>
<li><i class="fa fa-skype" style="font-size:24px"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSkype</li>
</ul>
</p>
</div>
<div class="content">
<i class="fa fa-male" style="font-size:36px;"></i><br><br>
      24x7 Help<br>
Have a query and need help?<br>
contact on the help line number<br>
(011-6510097)
</div>
<p id="A">PROJECT FOR TECHATHLON'20 <br> FEEDBACK BOT</p>
</div>

</body>
</html>