{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>hellooooo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['positive',    {{x}}],
          ['negative',     {{y}} ],
        ]);

        var options = {
          title: 'Feedback Analysis'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
       <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Opening Move', 'Percentage'],
          ["positive", {{x}} ],
          ["negative", {{y}} ],
        ]);

        var options = {
          title: 'feedback analysis',
          width: 500,
          legend: { position: 'none' },
          chart: { title: 'Feedback Analysis',
                   subtitle: 'By Bar Graph' },
          bars: 'vertical', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'percentage'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
    <style type="text/css">
      .jai{      
      color:rgba(255,255,255,0.9);
      width:50%;
      height:150px;
      float:left;
      background-color: #fff;
      border-color: #fff;
      margin:20px 20px 0px 30px;
      border-radius:6px;
      padding:30px;
      margin-top: 15px;
      }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .sa{
      color:rgba(255,255,255,0.9);
      height:60px;
      float:left;
      border-color: #fff;
      margin-left: 10px;
      padding:0px;
    }

.end{
width:100%;
height:300px;
background-color:rgba(0,0,0,0.4);
border: 1px solid rgba(255,255,255,0.5);
border-radius:20px;
margin-top:50px;
}
.content
{
text-align:center;
color:rgba(255,255,255,0.9);
width:20%;
height:150px;
float:left;
margin:20px 20px 0px 30px;
border-radius:6px;
padding:10px;
}
#A
{
  color:rgba(255,255,255,0.9);
  text-align: center;
  padding-top: 240px;
}
 #circle
 {
   border-radius:50% 50% 50% 50%;  
   width:130px;
   height:130px;
}
#te:hover{
	background-color: : #fff;
	font-size: 50px;
}
    </style>
</head>
	 <body   style="background-color:rgba(188,133,247,0.9);">

<div style="float: left;width: 100%;">    
<h1 class="sa" style="font-family: cursive; color: #fff;">BOT BROTHERS</h1>
<img  class="sa"src="{% static 'logo.jpg' %}" id="logo" style="width: 80px;height: 80px;">
<button id="te" class="sa" style="float: right;width: 140px;font-size:20px;background-color: rgba(58,208,198,1);border-color: #F1FFEB;color:#fff;margin-right: 20px;margin-top:20px;"onclick="location.href='{% url 'home' %}'">Log Out</button>
</div>
<hr style="height: 5px;background-color:#5BFF07;width: 100%" >

     <div class="jai" id="piechart" style="width: 600px; height: 500px;border: 2px solid #fff"></div>
     <div class="jai" id="top_x_div" style="width: 600px; height: 500px;border: 2px solid #fff"></div>
  <h1 style="font-size:50px; color: #fff;border-bottom: 3px solid #5BFF07;margin-top: 650px;">Reviews of Customers</h1>
  <table style="margin-top: 20px;">
    <tr> <td><font size="5"><b>S.No</b></font></td> <td><font size="5"><b>Date</b></font></td> <td><font size="5"><b>Feedback</b></font></font></td> <td><font size="5"><b>Analysis</b></font></td></font></b></tr>
    {% for i in data %}
        <tr>
        {% for j in i %}
            <td>{{j}}</td>
        {% endfor %}
        </tr>
    {% endfor %}
  </table>
<div class="end">
<div class="content">
<img src="{% static 'ashish.jpg' %}" id="circle">
<p class="ass">
Ashish Jain <br>
1703010036 <br>
CSE 3rd year <br>
</p>
</div>
<div class="content">
<img src="{% static 'ravi.jpg' %}" id="circle">
<p class="ass">
Ravi Karan Yadav <br>
1703010156 <br>
CSE 3rd year <br>
</p>
</div>
<div class="content">
<p class="ass">
Follow us <br>
<ul class="follow" >
<li><i class="fa fa-youtube-play" style="font-size:20px"></i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspyoutube</li>
<li><i class="fa fa-twitter" style="font-size:24px"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTwitter</li>
<li><i class="fa fa-snapchat" style="font-size:24px"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSnapchat</li>
<li><i class="fa fa-skype" style="font-size:24px"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSkype</li>
</ul>
</p>
</div>
<div class="content">
<i class="fa fa-male" style="font-size:36px;"></i><br><br>
      24x7 Help<br>
Have a query and need help?<br>
contact on the help line number<br>
(011-6510097)
</div>
<p id="A">PROJECT FOR TECHATHLON'20 <br> FEEDBACK BOT</p>
</div>



	
</body>
</html>